name: Build and Commit mdBook


on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Rust
      uses: ATiltedTree/setup-rust@v1.0.5
      with:
        rust-version: stable

    - name: Install mdBook
      run: cargo install mdbook

    - name: Install mdbook-themes and preprocessors 
      run: |
        cargo install mdbook-admonish
        cargo install mdbook-catppuccin
        cargo install mdbook-emojicodes

    - name: Build the docs to HTML/JS/CSS
      run: |
        rm -rf book/
        mdbook-catppuccin install --force
        mdbook-admonish install
        mdbook build
        
    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git config pull.rebase true
        echo "before checkout"
        ls
        git add -A
        git commit -m "up"
        git fetch
        git checkout gh-pages
        rm book/ -rf
        git checkout master -- book/
        echo "after checkout"
        ls
        mv book/* . 
        rm -rf book/
        git add -A
        git commit -m "Updated Docs"
        git pull origin gh-pages
        git push origin gh-pages
