name: Build and Commit mdBook


on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Rust
      uses: ATiltedTree/setup-rust@v1.0.5
      with:
        rust-version: stable

    - name: Install mdBook
      run: cargo install mdbook

    - name: Install mdbook-catppuccin
      run: cargo install mdbook-catppuccin
    
    - name: 'Cleanup build folder'
      run: |
        git checkout -b gh-pages
        rm -rf book/
        git checkout master
    

    - name: Build the docs to HTML/JS/CSS
      run: mdbook build
        
    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git config pull.rebase true
        echo "before checkout"
        ls
        git checkout gh-pages
        echo "after checkout"
        ls
        echo "before remove"
        rm -rf src book.toml publish.ps1 README.md
        echo "after remove"
        ls
        mv book booktemp
        mv booktemp/* . 
        rm -rf booktemp
        git add -A
        git commit -m "Updated Docs"
        git pull origin gh-pages
        git push origin gh-pages
